<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.alienrpgcommandhub.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_character_sheet"
        android:name="com.example.alienrpgcommandhub.CharacterSheetFragment"
        android:label="Character Sheet"
        tools:layout="@layout/fragment_character_sheet" />

    <fragment
        android:id="@+id/nav_inventory_tracker"
        android:name="com.example.alienrpgcommandhub.ui.InventoryTracker"
        android:label="Inventory Tracker"
        tools:layout="@layout/fragment_inventory_tracker" />

    <fragment
        android:id="@+id/nav_dice_roller"
        android:name="com.example.alienrpgcommandhub.UI.DiceRollerFragment"
        android:label="Dice Roller"
        tools:layout="@layout/fragment_dice_roller" />



    <fragment
        android:id="@+id/nav_notes_and_logs"
        android:name="com.example.alienrpgcommandhub.NotesAndLogsFragment"
        android:label="Notes and Logs"
        tools:layout="@layout/fragment_notes_and_logs" />


</navigation>